set nocursorline " don't highlight current line
set colorcolumn=81

" keyboard shortcuts
" inoremap jj <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings

" let g:solarized_termcolors = 256
" let g:solarized_termtrans = 1
" set background=dark
" colorscheme solarized

let g:molokai_original = 1
let g:rehash256 = 1
colorscheme molokai

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" commentary & dictionary
autocmd FileType nginx set commentstring=#\ %s
autocmd FileType javascript set dictionary+=~/.vim/dict/javascript
autocmd FileType javascript set dictionary+=~/.vim/dict/node

" emmet
let g:user_emmet_leader_key='<C-T>'

" filetypes
autocmd BufRead,BufNewFile *.md set filetype=markdown
autocmd BufRead,BufNewFile *.md set spell
autocmd BufRead,BufNewFile .eslintrc,.prettierrc set filetype=json

" beautifiers
autocmd FileType,Vimenter,TabEnter,BufEnter * execute ":vnoremap <F10> :!beautifiers -t".&filetype."<CR>"
autocmd FileType,Vimenter,TabEnter,BufEnter * execute ":nnoremap <F10> :!beautifiers -t".&filetype." %<CR>"

" dash
nmap <leader>h <Plug>DashSearch
let g:dash_map={
\ 'coffee' : ['javascript', 'nodejs']
\ }
