" Plugins here are part of the CORE Maximum Awesome setup
" Do NOT add bundles to this list, as they might get removed when you upgrade
" Maximum Awesome.
" Please create ~/.vimrc.bundles.local and add any extra bundles you want there
Plugin 'altercation/vim-colors-solarized'
Plugin 'ervandew/supertab'
Plugin 'garbas/vim-snipmate'
Plugin 'majutsushi/tagbar'
Plugin 'marcweber/vim-addon-mw-utils'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'
Plugin 'tyru/fencview.vim'
Plugin 'vim-scripts/align'
Plugin 'vim-scripts/closepairs'
Plugin 'vundlevim/vundle.vim'
