set nocursorline " don't highlight current line

" keyboard shortcuts
" inoremap jj <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  let g:solarized_termtrans=1        " for OSX terminal
  set background=dark
  colorscheme solarized
else
  colorscheme desert
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" html tag closer
inoremap <C-t> <lt>><lt>/><ESC>3hi
inoremap <C-c> <ESC>vT<yf/pF<i

" jslint & csslint
autocmd FileType javascript set makeprg=$HOME/bin/jslint\ %
autocmd FileType javascript set errorformat=%f(%l):\ %m
autocmd FileType javascript inoremap <F9> <C-o>:make<CR>
autocmd FileType javascript nnoremap <F9> :make<CR>
autocmd FileType javascript vnoremap <F9> :w !$HOME/bin/jslint -stdin<CR>
autocmd FileType,Vimenter,TabEnter * execute ":vnoremap <F10> :!beautifiers " . &filetype . "<CR>"
autocmd FileType,Vimenter,TabEnter * execute ":nnoremap <F10> ggVG:!beautifiers " . &filetype . "<CR>"
