" Plugins here are part of the CORE Maximum Awesome setup
" Do NOT add bundles to this list, as they might get removed when you upgrade
" Maximum Awesome.
" Please create ~/.vimrc.bundles.local and add any extra bundles you want there
Plugin 'altercation/vim-colors-solarized'
Plugin 'ervandew/supertab'
Plugin 'majutsushi/tagbar'
Plugin 'mileszs/ack.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'
Plugin 'tyru/fencview.vim'
Plugin 'vim-scripts/align'
Plugin 'vim-scripts/closepairs'
Plugin 'vundlevim/vundle.vim'
